
body {
    font-family: 'Poppins', sans-serif;
    background-color: #141414;
    color: #ffffff;
    margin: 0;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #e50914; /* Netflix red */
}

button {
    padding: 10px 15px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f40612; /* Darker red on hover */
}

main {
    margin-top: 20px;
}

section {
    margin-bottom: 20px;
}

#customerReportResults,
#inventoryReportResults,
#salesReportResults {
    margin-top: 10px;
}
