<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="reports.css">
</head>
<body>
    <header>
        <h1>Reports Dashboard</h1>
        <a href="../Login/login.html"><button id="logoutBtn">Logout</button></a>
    </header>

    <main>
        <section id="customerReports">
            <h2>Customer Reports</h2>
            <button onclick="generateAllCustomerReports()">All Customers</button>
            <button onclick="generateTop10Customers()">Top 10 Customers</button>
            <button onclick="generateCashPurchaseReports()">Cash Purchase Reports</button>
            <button onclick="generateCreditPurchaseReports()">Credit Purchase Reports</button>
            <div id="customerReportResults"></div>
        </section>

        <section id="inventoryReports">
            <h2>Inventory Reports</h2>
            <button onclick="generateCurrentStockReports()">Current Stock</button>
            <button onclick="generateHighStockReports()">High Stock</button>
            <button onclick="generateLowStockReports()">Low Stock</button>
            <div id="inventoryReportResults"></div>
        </section>

        <section id="salesReports">
            <h2>Sales Reports</h2>
            <button onclick="generateAllSalesReports()">All Sales</button>
            <button onclick="generateCategoryWiseSales()">Category Wise Sales</button>
            <button onclick="generateCashSales()">Cash Sales</button>
            <button onclick="generateCreditSales()">Credit Sales</button>
            <div id="salesReportResults"></div>
        </section>
    </main>

    <script src="reports.js"></script>
</body>
</html>
