<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyD7B98KVlmrgZe-0WCH7jyrYJsBE8Ay2cI",
    authDomain: "online-shopping-app-88c5b.firebaseapp.com",
    projectId: "online-shopping-app-88c5b",
    storageBucket: "online-shopping-app-88c5b.appspot.com",
    messagingSenderId: "692053284515",
    appId: "1:692053284515:web:99af0772543cf3bc6b1116",
    measurementId: "G-FDRYQQ5W24"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>