<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="adminRead.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <h1>Inventory</h1>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Category ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inventoryList"></tbody> <!-- Container to display inventory items -->
        </table>

    <script src="adminReadScript.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
