<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPeasyBuy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1><a href="../Home/index.html">EasyPeasyBuy</a></h1> <!-- Logo/Brand -->
        </div>

        <!-- Large Search Bar -->
        <div class="navbar-center">
            <input type="text" class="search-bar" placeholder="Search for products, brands and more">
            <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <!-- User Account, Orders, and Cart -->
        <div class="navbar-right">
            <p class="navbar-link"><a href="../Home/index.html">Home</a></p>
            <p class="navbar-link"><a href="../Collections/collection.html">Collections</a></p>
            <p class="navbar-link"><a href="../Login/login.html">Logout</a></p>
            <!-- <p class="navbar-link"><a href="../Login/login.html">Sign In</a></p> -->
            <p class="navbar-link"><a href="../Orders/orders.html">Orders</a></p>
            <a href="../Cart/cart.html">
                <button class="cart-button">
                    <i class="fa-solid fa-cart-shopping"></i> Cart
                </button>
            </a>
        </div>

        <!-- Hamburger Menu for smaller screens -->
        <div class="navbar-menu" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- Side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="../Home/index.html">Home</a></p>
            <p class="side-navbar-link"><a href="../Collections/collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="../Login/login.html">Logout</a></p>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div>
            <h1>Shop the Trends</h1>
            <p>Browse. Click. Shop</p>
            <a href="../Collections/collection.html">
                <button class="header-button">Shop Now</button>
            </a>
        </div>
        <div>
            <img class="header-image" src="../images/Online-vs-In-Store-Shopping-blog.jpg" alt="">
        </div>
    </div>

    <!-- Service -->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>Your happiness, our priority</h2>
                <h2>Shop with confidence</h2>
            </div>
            <div>
                <p>|| Thank you for choosing us! Your satisfaction is our top priority ||</p>
            </div>
        </div>
        <div class="service-container-2">
            <div>
                <i class="fa-solid fa-face-smile"></i>
                <h2>Satisfaction Guarantee</h2>
                <p>Smile-worthy shopping starts here. Our promise: premium products, seamless service, and your satisfaction. Join us in the celebration of happy customers. Explore, shop, and enjoy at EasyPeasyBuy!</p>
            </div>
            <div>
                <i class="fa-solid fa-square-check"></i>
                <h2>New Arrivals Every Day</h2>
                <p>Smile-worthy shopping starts here. Our promise: premium products, seamless service, and your satisfaction. Join us in the celebration of happy customers. Explore, shop, and enjoy at EasyPeasyBuy!</p>
            </div>
            <div>
                <i class="fa-solid fa-truck"></i>
                <h2>Fast and Free Shipping</h2>
                <p>Smile-worthy shopping starts here. Our promise: premium products, seamless service, and your satisfaction. Join us in the celebration of happy customers. Explore, shop, and enjoy at EasyPeasyBuy!</p>
            </div>
        </div>
    </div>

    <div class="arrival-head">
        <h2>New Arrivals</h2>
    </div>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </div>

    <div class="most-head">
        <h2>Most Wanted</h2>
    </div>
    <div class="new-arrival">
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="new-arrival-container">
            <button>Shop Now <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </div>

    

    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="heading-text">EasyPeasyBuy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste omnis architecto molestiae esse explicabo facere asperiores nulla atque ipsum.</p>
                <div class="footer-icon-container">
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
        <p>@2024 EasyPeasyBuy</p>
    </div>

    <script src="../Login/login.js"></script>
    <script src="../Home/index.js"></script>
</body>

</html>
