/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #141414; /* Dark background similar to Netflix */
    color: #ffffff; /* White text color */
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #232F3E; /* Darker navbar */
    padding: 10px 20px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.navbar-left h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.navbar-left h1 a {
    color: white;
    text-decoration: none;
}

/* Center Search Bar */
.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-bar {
    width: 400px; /* Set width for larger screens */
    padding: 12px 15px;
    border-radius: 25px; /* More rounded corners */
    border: 1px solid #ddd;
    font-size: 16px;
    transition: width 0.4s ease; /* Smooth transition */
    background-color: #ffffff; /* White background for contrast */
    color: #141414; /* Dark text color */
}

.search-bar:focus {
    width: 450px; /* Expand when focused */
    outline: none; /* Remove outline */
    border-color: #febd69; /* Highlight border color */
}

/* Search Button */
.search-button {
    padding: 12px 15px;
    background-color: #febd69; /* Gold color */
    border: none;
    cursor: pointer;
    border-radius: 0 25px 25px 0; /* Rounded right corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    display: flex; /* Align items in flexbox */
    align-items: center; /* Center icon vertically */
    margin-left: -1px; /* Adjust to align with search bar */
}

.search-button:hover {
    background-color: #f0c14b; /* Change on hover */
    transform: scale(1.05); /* Slight scale effect */
}

/* Navbar Right Section */
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-link {
    margin: 0 10px;
    color: white;
    font-size: 14px;
}

.navbar-link a {
    color: white;
    text-decoration: none;
    transition: color 0.3s; /* Smooth transition */
}

.navbar-link a:hover {
    color: #febd69; /* Change color on hover */
}

/* Cart Button */
.cart-button {
    background-color: #febd69; /* Gold color */
    padding: 10px 15px;
    border: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.cart-button:hover {
    background-color: #f0c14b; /* Change on hover */
    transform: scale(1.05); /* Slight scale effect */
}

.cart-button i {
    margin-right: 5px;
}

/* Hamburger Menu */
.navbar-menu {
    display: none;
    cursor: pointer;
}

/* Side Navbar */
.side-navbar {
    background-color: #000000; /* Black background for sidebar */
    width: 250px; /* Fixed width */
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    padding: 20px;
    color: #ffffff; /* White text */
    transition: 0.3s; /* Smooth transition */
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: #ffffff; /* White links */
}

.side-navbar-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Header Styles */
.header {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    gap: 20px;
    padding: 50px;
    text-align: center;
}

.header-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e50914; /* Netflix red */
    color: #ffffff; /* White text */
    border: none; /* No border */
    border-radius: 5px; /* Slight rounding */
    cursor: pointer; /* Pointer cursor */
}

/* Images */
.header-image,
.new-arrival-container img {
    max-width: 100%; /* Allows the image to scale within the parent */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image covers the area without stretching */
    border-radius: 10px; /* Maintain rounding */
}

/* Service Styles */
.service {
    padding: 20px;
}

.service-container-1,
.service-container-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-arrival {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-arrival-container {
    position: relative;
    flex-basis: 20%; /* Adjust based on your layout */
    max-width: 200px; /* Set a max width to limit the size */
    margin: 10px; /* Adds some spacing between items */
}

.new-arrival-container button {
    padding: 5px 10px; /* Adjusted padding */
    margin-top: 10px;
    color: #ffffff; /* White text */
    background-color: #e50914; /* Netflix red */
    border-radius: 5px; /* Slight rounding */
    border: none; /* No border */
    cursor: pointer; /* Pointer cursor */
}

/* Footer Styles */
.footer {
    margin-top: 20px;
    padding: 40px;
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text */
}

/* Product Search Styles */
.product-search {
    width: 80%;
    border: solid #ffffff 2px; /* White border */
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: auto;
}

.product-search input {
    border: none; /* No border */
    background-color: transparent; /* Transparent background */
    width: 100%;
    color: #ffffff; /* White text */
}

.product-search input:focus {
    outline: none; /* No outline */
}

/* Products Styles */
.products {
    padding: 20px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-box {
    text-align: center;
    flex-basis: 30%;
}

.product-box img {
    border-radius: 10px; /* Maintain rounding */
}

/* Product Card Styles */
.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product-card p {
    color: #555;
}

.product-card button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #218838;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
}

/* Filter Styles */
.filter-container {
    text-align: center;
    margin-bottom: 20px;
}

.filter-container select {
    padding: 10px;
    font-size: 16px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    text-align: left;
}

.modal-header h2 {
    margin-top: 0;
}

.modal-close {
    cursor: pointer;
    float: right;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-left h1 {
        font-size: 20px; /* Adjust logo size for smaller screens */
    }

    .search-bar {
        width: 100%; /* Full width on smaller screens */
    }

    .navbar-right {
        display: none; /* Hide right section for smaller screens */
    }

    .navbar-menu {
        display: block; /* Show hamburger menu */
    }

    .new-arrival-container {
        flex-basis: 45%; /* Adjust for smaller screens */
        max-width: 150px; /* Set a max width to limit the size */
    }
}
