/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #141414; /* Dark background */
    color: #ffffff; /* White text color */
    transition: background-color 0.3s ease;
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #232F3E; /* Darker navbar */
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.navbar-left h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.navbar-left h1 a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-left h1 a:hover {
    color: #febd69;
}

/* Center Search Bar */
.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-bar {
    width: 400px;
    padding: 12px 15px;
    border-radius: 25px;
    border: 1px solid #ddd;
    font-size: 16px;
    background-color: #ffffff;
    color: #141414;
    transition: width 0.4s ease, border-color 0.3s;
}

.search-bar:focus {
    width: 450px;
    border-color: #febd69;
    outline: none;
}

/* Search Button */
.search-button {
    padding: 12px 15px;
    background-color: #febd69;
    border: none;
    cursor: pointer;
    border-radius: 0 25px 25px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
}

.search-button:hover {
    background-color: #f0c14b;
    transform: scale(1.05);
}

/* Navbar Right Section */
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-link {
    margin: 0 10px;
    color: white;
}

.navbar-link a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar-link a:hover {
    color: #febd69;
}

/* Cart Button */
.cart-button {
    background-color: #febd69;
    padding: 10px 15px;
    border: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cart-button:hover {
    background-color: #f0c14b;
    transform: scale(1.05);
}

/* Cart Styles */
#cart {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #444;
    border-bottom: 1px solid #333;
    transition: background-color 0.3s ease-in-out;
}

.cart-item:hover {
    background-color: #555;
}

/* Quantity Controls */
.quantity-controls {
    display: flex;
    align-items: center;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #666;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease;
}

.quantity-controls button:hover {
    background-color: #777;
    transform: scale(1.1);
}

.cart-total {
    text-align: right;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Delivery Form Styles */
.delivery-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

.delivery-form:hover {
    transform: translateY(-5px);
    background-color: #444;
}

.delivery-form h2 {
    text-align: center;
    font-size: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    align-items: center;
}

label {
    font-size: 16px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #666;
    background-color: #444;
    color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #febd69;
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.8);
    outline: none;
}

textarea {
    resize: none;
    height: 100px;
}

/* Confirm Payment Button */
.confirm-button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 16px;
    background-color: #febd69;
    color: #141414;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.confirm-button:hover {
    background-color: #f0c14b;
    transform: scale(1.05);
}

/* Smooth transitions and hover effects */
input:focus, textarea:focus {
    border-color: #febd69;
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
}

button:active {
    transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-center {
        display: none;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .confirm-button {
        font-size: 14px;
    }

    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.side-navbar.open {
    animation: slideIn 0.3s ease forwards;
}
