<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="orders.css">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <h1><a href="../Home/index.html">EasyPeasyBuy</a></h1> <!-- Logo/Brand -->
        </div>

        <!-- Large Search Bar -->
        <div class="navbar-center">
            <input type="text" class="search-bar" placeholder="Search for products, brands and more">
            <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <!-- User Account, Orders, and Cart -->
        <div class="navbar-right">
            <p class="navbar-link"><a href="../Home/index.html">Home</a></p>
            <p class="navbar-link"><a href="../Collections/collection.html">Collections</a></p>
            <p class="navbar-link"><a href="../Login/login.html">Logout</a></p>
            <!-- <p class="navbar-link"><a href="../Login/login.html">Sign In</a></p> -->
            <p class="navbar-link"><a href="../Orders/orders.html">Orders</a></p>
            <a href="../Cart/cart.html">
                <button class="cart-button">
                    <i class="fa-solid fa-cart-shopping"></i> Cart
                </button>
            </a>
        </div>

        <!-- Hamburger Menu for smaller screens -->
        <div class="navbar-menu" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <h1>Your Orders</h1>

    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search by name or email">
        <button onclick="searchOrders()">Search</button>
    </div>

    <!-- Filter and Sort Controls -->
    <div class="filter-container">
        <label for="paymentFilter">Filter by Payment Method:</label>
        <select id="paymentFilter" onchange="filterOrders()">
            <option value="">All</option>
            <option value="Cash">Cash</option>
            <option value="Credit">Credit</option>
            <option value="Online Transaction">Online Transaction</option>
        </select>
    </div>

    <div class="sort-container">
        <label for="sortBy">Sort by:</label>
        <select id="sortBy" onchange="sortOrders()">
            <option value="date">Order Date</option>
            <option value="price">Total Price</option>
        </select>
    </div>

    <div id="orderList">Loading orders...</div>
    <div class="pagination" id="pagination"></div>

    <script src="orders.js"></script>

</body>
</html>
