/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #141414; /* Dark background similar to Netflix */
    color: #ffffff; /* White text color */
}

/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #232F3E; /* Darker navbar */
    padding: 10px 20px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.navbar-left h1 {
    margin: 0;
    font-size: 24px;
    color: white;
}

.navbar-left h1 a {
    color: white;
    text-decoration: none;
}

/* Center Search Bar */
.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.search-bar {
    width: 400px; /* Set width for larger screens */
    padding: 12px 15px;
    border-radius: 25px; /* More rounded corners */
    border: 1px solid #ddd;
    font-size: 16px;
    transition: width 0.4s ease; /* Smooth transition */
    background-color: #ffffff; /* White background for contrast */
    color: #141414; /* Dark text color */
}

.search-bar:focus {
    width: 450px; /* Expand when focused */
    outline: none; /* Remove outline */
    border-color: #febd69; /* Highlight border color */
}

/* Search Button */
.search-button {
    padding: 12px 15px;
    background-color: #febd69; /* Gold color */
    border: none;
    cursor: pointer;
    border-radius: 0 25px 25px 0; /* Rounded right corners */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    display: flex; /* Align items in flexbox */
    align-items: center; /* Center icon vertically */
    margin-left: -1px; /* Adjust to align with search bar */
}

.search-button:hover {
    background-color: #f0c14b; /* Change on hover */
    transform: scale(1.05); /* Slight scale effect */
}

/* Navbar Right Section */
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-link {
    margin: 0 10px;
    color: white;
    font-size: 14px;
}

.navbar-link a {
    color: white;
    text-decoration: none;
    transition: color 0.3s; /* Smooth transition */
}

.navbar-link a:hover {
    color: #febd69; /* Change color on hover */
}

/* Cart Button */
.cart-button {
    background-color: #febd69; /* Gold color */
    padding: 10px 15px;
    border: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
}

.cart-button:hover {
    background-color: #f0c14b; /* Change on hover */
    transform: scale(1.05); /* Slight scale effect */
}

.cart-button i {
    margin-right: 5px;
}

/* Hamburger Menu */
.navbar-menu {
    display: none;
    cursor: pointer;
}

/* Side Navbar */
.side-navbar {
    background-color: #000000; /* Black background for sidebar */
    width: 250px; /* Fixed width */
    height: 100%;
    position: fixed;
    top: 0;
    left: -250px; /* Initially hidden */
    padding: 20px;
    color: #ffffff; /* White text */
    transition: 0.3s; /* Smooth transition */
}

.side-navbar-link {
    margin-bottom: 30px;
}

.side-navbar-links a {
    text-decoration: none;
    color: #ffffff; /* White links */
}

.side-navbar-links a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Container */
.container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Inventory List (Product Grid) */
#inventoryList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Product Card Styling */
.item-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}

.item-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Product Image Styling */
.item-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.item-container:hover img {
    transform: scale(1.05);
}

/* Product Title */
.item-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

/* Product Description */
.item-container p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

/* Price Styling */
.item-container p:last-of-type {
    font-weight: bold;
    color: #ff6f61;
}

/* Button Styling */
.add-to-cart, .buy-now {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover, .buy-now:hover {
    background-color: #ff4a3b;
}

/* Out of Stock Message */
.out-of-stock {
    color: red;
    font-weight: bold;
}

/* Pagination Styling */
#pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#pagination button {
    background-color: #ff6f61;
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#pagination button:hover {
    background-color: #ff4a3b;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-center {
        display: none;
    }

    .navbar-menu {
        display: block;
    }

    .navbar-right {
        display: none;
    }

    #inventoryList {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
