<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="collection.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <h1><a href="../Home/index.html">EasyPeasyBuy</a></h1> <!-- Logo/Brand -->
        </div>

        <!-- Large Search Bar -->
        <div class="navbar-center">
            <input type="text" class="search-bar" placeholder="Search for products, brands and more">
            <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <!-- User Account, Orders, and Cart -->
        <div class="navbar-right">
            <p class="navbar-link"><a href="../Home/index.html">Home</a></p>            
            <p class="navbar-link"><a href="../Login/login.html">Logout</a></p>
            <!-- <p class="navbar-link"><a href="../Login/login.html">Sign In</a></p> -->
            <p class="navbar-link"><a href="../Orders/orders.html">Orders</a></p>
            <a href="../Cart/cart.html">
                <button class="cart-button">
                    <i class="fa-solid fa-cart-shopping"></i> Cart
                </button>
            </a>
        </div>

        <!-- Hamburger Menu for smaller screens -->
        <div class="navbar-menu" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- Side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closeNavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>
        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="../Home/index.html">Home</a></p>            
            <p class="side-navbar-link"><a href="../Login/login.html">Logout</a></p>
        </div>
    </div>
    
    
    <div class="container">
        <div id="categoryList">
            <!-- Buttons for categories will be injected here dynamically -->
        </div>
        
        <div id="inventoryList"></div> <!-- Container to display inventory items -->
        <div id="pagination">
            <button id="prevPageBtn"><i class="fas fa-arrow-left"></i> Previous</button>
            <button id="nextPageBtn">Next <i class="fas fa-arrow-right"></i></button>
        </div>
    </div>

    <script src="collection.js"></script>
</body>
</html>
